prefect.yaml (before)
# Generic project metadata
name: meatspace-ingest
prefect-version: 3 # Specify your Prefect version

# Define how deployments are built (can be null if using `prefect deploy --all`)
build: null

# Define deployments
deployments:
  - name: scheduled-ingest-dispatcher
    description: Periodically checks DB for new ingest work and triggers tasks/flows.
    entrypoint: flows/ingest_flows.py:scheduled_ingest_initiator # Path to file:flow_function
    work_pool:
      name: default-agent-pool # Target work pool for your agent
      work_queue_name: default # Target work queue (optional, defaults often work)
      # job_variables: # Optional: Define infrastructure overrides, like image name for Docker
        # image: "your-dockerhub-username/meatspace-ingest:latest"
    schedule:
      # Run every minute
      interval: 60
      # Example Cron: Run every 5 minutes
      # cron: "*/5 * * * *"
      timezone: "UTC" # Optional, but recommended
    tags: ["ingest", "scheduled", "dispatcher"]
    parameters: {} # Flow parameters (if any)

  - name: scheduled-clip-cleanup
    description: Periodically cleans up sprites for approved/archived clips after a delay.
    entrypoint: flows/ingest_flows.py:cleanup_reviewed_clips_flow # Path to the ASYNC flow function
    work_pool:
      name: default-agent-pool # Target the same pool (or a different one if needed)
      work_queue_name: default
      # job_variables: # Optional overrides
        # image: "your-dockerhub-username/meatspace-ingest:latest"
    schedule:
      # Example Cron: Run every 15 minutes (adjust as needed)
      cron: "*/15 * * * *"
      # Example Interval: Run every 900 seconds (15 minutes)
      # interval: 900
      timezone: "UTC" # Recommended
    tags: ["cleanup", "scheduled", "maintenance"]
    parameters: {} # Add parameters here if you make `cleanup_delay_minutes` a flow parameter
    # is_async: True # Prefect detects async flows automatically

  - name: process-clip-post-review-default # Deployment name (can be different from flow name)
    flow_name: process-clip-post-review # Explicitly link to the flow function name
    description: Processes a single clip after review (keyframing, embedding). Triggered by ingest dispatcher.
    entrypoint: flows/ingest_flows.py:process_clip_post_review # Path to file:flow_function
    work_pool:
      name: default-agent-pool # Use the same pool or a dedicated one
      work_queue_name: default
      # job_variables: # Optional overrides
        # image: "your-dockerhub-username/meatspace-ingest:latest"
    parameters: {} # Parameters are expected to be passed dynamically via run_deployment
    tags: ["ingest", "processing", "post-review", "triggered"]
    # No schedule needed - it's triggered on demand by scheduled-ingest-dispatcher

prefect.yaml (after)
# Generic project metadata
name: meatspace-ingest
prefect-version: 3

# Define how deployments are built (using `prefect deploy --all`)
build: null

# Define deployments
deployments:
  - name: scheduled-ingest-dispatcher
    description: Periodically checks DB for new ingest work and triggers tasks/flows.
    entrypoint: flows/ingest_flows.py:scheduled_ingest_initiator # Path to file:flow_function
    work_pool:
      name: default-agent-pool # Target work pool for your agent
      work_queue_name: default # Target work queue (optional, defaults often work)
    schedule:
      # Run every minute
      interval: 60
      # Example Cron: Run every 5 minutes
      # cron: "*/5 * * * *"
      timezone: "UTC" # Optional, but recommended
    tags: ["ingest", "scheduled", "dispatcher"]
    parameters: {} # Flow parameters (if any)

  - name: scheduled-clip-cleanup
    description: Periodically cleans up sprites for approved/archived clips after a delay.
    entrypoint: flows/ingest_flows.py:cleanup_reviewed_clips_flow # Path to the ASYNC flow function
    work_pool:
      name: default-agent-pool # Target the same pool (or a different one if needed)
      work_queue_name: default
      # job_variables: # Optional overrides
        # image: "your-dockerhub-username/meatspace-ingest:latest"
    schedule:
      # Example Cron: Run every 15 minutes (adjust as needed)
      cron: "*/15 * * * *"
      # Example Interval: Run every 900 seconds (15 minutes)
      # interval: 900
      timezone: "UTC" # Recommended
    tags: ["cleanup", "scheduled", "maintenance"]
    parameters: {} # Add parameters here if you make `cleanup_delay_minutes` a flow parameter
    # is_async: True # Prefect detects async flows automatically

  - name: process-clip-post-review-default # Deployment name (can be different from flow name)
    flow_name: process-clip-post-review # Explicitly link to the flow function name
    description: Processes a single clip after review (keyframing, embedding). Triggered by ingest dispatcher.
    entrypoint: flows/ingest_flows.py:process_clip_post_review # Path to file:flow_function
    work_pool:
      name: default-agent-pool # Use the same pool or a dedicated one
      work_queue_name: default
      # job_variables: # Optional overrides
        # image: "your-dockerhub-username/meatspace-ingest:latest"
    parameters: {} # Parameters are expected to be passed dynamically via run_deployment
    tags: ["ingest", "processing", "post-review", "triggered"]
    # No schedule needed - it's triggered on demand by scheduled-ingest-dispatcher

prefect.yaml (diff)
@@ -1,8 +1,8 @@
 # Generic project metadata
 name: meatspace-ingest
-prefect-version: 3 # Specify your Prefect version
+prefect-version: 3
 
-# Define how deployments are built (can be null if using `prefect deploy --all`)
+# Define how deployments are built (using `prefect deploy --all`)
 build: null
 
 # Define deployments
@@ -13,8 +13,6 @@ deployments:
     work_pool:
       name: default-agent-pool # Target work pool for your agent
       work_queue_name: default # Target work queue (optional, defaults often work)
-      # job_variables: # Optional: Define infrastructure overrides, like image name for Docker
-        # image: "your-dockerhub-username/meatspace-ingest:latest"
     schedule:
       # Run every minute
       interval: 60
